# mobile

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizza/app/: PizzaApplication.java
app/src/main/java/com/pizza/app/model/: Address.java  Banner.java  CartItem.java  Category.java  Crust.java  Message.java  Order.java  OrderItem.java  Product.java  ProductSize.java  Review.java  Topping.java  User.java  Voucher.java
app/src/main/java/com/pizza/app/repository/: AuthRepository.java  CartRepository.java  ChatRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  VoucherRepository.java
app/src/main/java/com/pizza/app/service/: PizzaFirebaseMessagingService.java  ShipperLocationService.java
app/src/main/java/com/pizza/app/util/: Constants.java  CurrencyUtils.java  DateUtils.java  GlideHelper.java  NetworkUtils.java  NotificationUtils.java  SharedPrefsHelper.java  ValidationUtils.java
app/src/main/java/com/pizza/app/view/activity/: AddressManageActivity.java  AdminMainActivity.java  AdminOrderDetailActivity.java  AdminProductEditActivity.java  ChangePasswordActivity.java  ChatActivity.java  CheckoutActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MapPickerActivity.java  OrderTrackingActivity.java  PaymentResultActivity.java  PhoneAuthActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/pizza/app/view/adapter/: AddressAdapter.java  AdminOrderAdapter.java  AdminProductAdapter.java  AdminUserAdapter.java  AdminVoucherAdapter.java  BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  CrustAdapter.java  MessageAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ProductAdapter.java  ProductImageAdapter.java  ReviewAdapter.java  SizeAdapter.java  ToppingAdapter.java
app/src/main/java/com/pizza/app/view/fragment/: AdminDashboardFragment.java  AdminOrdersFragment.java  AdminProductsFragment.java  AdminUsersFragment.java  AdminVouchersFragment.java  CartFragment.java  HomeFragment.java  MenuFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/java/com/pizza/app/viewmodel/: AdminViewModel.java  AuthViewModel.java  CartViewModel.java  CheckoutViewModel.java  HomeViewModel.java  OrderTrackingViewModel.java  ProductDetailViewModel.java  ProfileViewModel.java
app/src/main/res/color/: bottom_nav_color.xml  chip_background_color.xml  chip_stroke_color.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: banner_gradient.xml  bg_bubble_me.xml  bg_bubble_other.xml  bg_chat_input.xml  bg_search_card.xml  bg_status_chip.xml  bg_timeline_dot.xml  ic_avatar_default.xml  ic_call.xml  ic_cart.xml  ic_chat.xml  ic_close.xml  ic_dark_mode.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_google.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_menu_pizza.xml  ic_minus.xml  ic_notification.xml  ic_orders.xml  ic_phone.xml  ic_pizza.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_users.xml  ic_voucher.xml  placeholder_banner.xml  placeholder_food.xml  (+2 more)
app/src/main/res/layout/: activity_address_manage.xml  activity_admin_main.xml  activity_admin_order_detail.xml  activity_admin_product_edit.xml  activity_change_password.xml  activity_chat.xml  activity_checkout.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_order_tracking.xml  activity_payment_result.xml  activity_phone_auth.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  activity_splash.xml  dialog_address_edit.xml  dialog_edit_profile.xml  dialog_voucher.xml  dialog_voucher_edit.xml  fragment_admin_dashboard.xml  fragment_admin_orders.xml  fragment_admin_products.xml  fragment_admin_users.xml  fragment_admin_vouchers.xml  fragment_cart.xml  fragment_home.xml  fragment_menu.xml  fragment_orders.xml  fragment_profile.xml  item_address.xml  item_admin_order.xml  item_admin_product.xml  item_admin_user.xml  item_admin_voucher.xml  item_banner.xml  item_cart.xml  item_category.xml  (+10 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
