// Top-level build file — cấu hình plugin cho toàn dự án
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library'     version '8.7.3' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
}
