# Gradle JVM settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin (dùng cho Gradle DSL nội bộ, không dùng trong app code)
kotlin.code.style=official

# Build features
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
