<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/surface"
        app:title="@string/admin_product_edit"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/text_primary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_md">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@color/surface_variant"
                android:contentDescription="@string/product_image" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPickImage"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="@string/btn_pick_image"
                app:icon="@drawable/ic_image" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.PizzaApp.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:id="@+id/tilName"
                android:hint="@string/hint_product_name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.PizzaApp.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:hint="@string/hint_description">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.PizzaApp.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:hint="@string/hint_base_price">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBasePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.PizzaApp.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:hint="@string/hint_category_id">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCategoryId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/label_available"
                android:checked="true" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.PizzaApp.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:hint="Nguyên liệu">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md" android:text="Giá theo size" android:textStyle="bold" android:textColor="@color/text_primary" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="@dimen/spacing_xs">
                <com.google.android.material.textfield.TextInputLayout style="@style/Widget.PizzaApp.TextInput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Nhỏ (S)">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/etSizeS" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout style="@style/Widget.PizzaApp.TextInput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/spacing_xs" android:hint="Vừa (M)">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/etSizeM" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout style="@style/Widget.PizzaApp.TextInput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/spacing_xs" android:hint="Lớn (L)">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/etSizeL" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md" android:text="Phí đế bánh" android:textStyle="bold" android:textColor="@color/text_primary" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="@dimen/spacing_xs">
                <com.google.android.material.textfield.TextInputLayout style="@style/Widget.PizzaApp.TextInput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Mỏng">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/etCrustThin" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout style="@style/Widget.PizzaApp.TextInput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/spacing_xs" android:hint="Dày">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/etCrustThick" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout style="@style/Widget.PizzaApp.TextInput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/spacing_xs" android:hint="Phô mai">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/etCrustCheese" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchFeatured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="Nổi bật" />
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchBestSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bán chạy" />
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mới ra mắt" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_sm"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/Widget.PizzaApp.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:text="@string/btn_save" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
